<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row" id="def">
            <nav class="col-8">
               <div>
                   <div class="abc"></div>
                   <div class="abc"></div>
                   <div class="abc"></div>
               </div>
               <ul>
                   <li class="col-2"><a href="#">HOME</a></li>
               
               
                   <li class="col-2"><a href="#">OURTEAM</a></li>
              
                   <li class="col-2"><a href="#">PROJECTS</a></li>
              
                   <li class="col-2"><a href="#">CONTACT</a></li>
               </ul>
           </nav>
   
           <nav class="col-4">
               <ul>
                   <li><input type="text" placeholder="Search query"></li>
            
                   <li><input type="button" value="Go"></li>
               </ul>
             
           </nav>
       </div>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-10">
                <h1 style="text-align: center;"><i><strong>Article Heading</strong></i></h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eveniet officia provident fugiat hic mollitia modi ipsam sapiente eum voluptas doloremque rerum dolorum repellat inventore veritatis, voluptates consequuntur, nam perferendis.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus excepturi molestias voluptates repudiandae quae adipisci omnis quam amet, aliquid incidunt, sequi suscipit ut repellat saepe cupiditate sed rerum consequuntur commodi?</p>
               <h1><i><strong>Subsection</strong></i></h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit suscipit labore, id corrupti tempore sapiente deserunt explicabo sequi quis tenetur expedita quaerat maiores officia consectetur molestias autem unde a eligendi?</p>
               <h1><i><strong>Another Subsection</strong></i></h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nisi, nostrum laborum provident pariatur ad aliquid optio iusto laudantium voluptate fugiat voluptatibus, consequuntur, vel illum error? Delectus dolor praesentium quas?</p>
            </div>
            <div class="col-2 col-lg-2 col-sm-12" id="pqr">
                <h1><i>Related</i></h1>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Home</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    

   <div class="container">
    <div class="row">
        <div class="col-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente voluptatem autem architecto laborum ex eos quo incidunt alias fuga voluptate. Praesentium dignissimos quo sit officia laboriosam dolor, culpa quis illum.</p>
        </div>
  </div>

   </div>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</body>
</html>